b24_commerce.settings_form:
  path: '/admin/config/b24/commerce'
  defaults:
    _title: 'Bitrix24 commerce settings'
    _form: 'Drupal\b24_commerce\Form\SettingsForm'
  requirements:
    _permission: 'administer b24 configuration'

route_callbacks:
  - 'Drupal\b24_commerce\Routing\B24CommerceRoutes::routes'

b24_commerce.mapping_form:
  path: '[]'
  defaults:
    _form: '\Drupal\b24_commerce\Form\MappingForm'
    _title: 'Mapping Form'
  requirements:
    _permission: 'administer b24 configuration'
  options:
    _admin_route: TRUE


b24_commerce.product_export_batch_form:
  path: 'admin/config/b24/commerce/export_products'
  defaults:
    _form: '\Drupal\b24_commerce\Form\ProductExportBatchForm'
    _title: 'Products Export'
  requirements:
    _permission: 'administer b24 configuration'
